# PratilipiAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pratilipiassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pratilipiassignment/: BaseFragment.kt  CreateNoteFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/pratilipiassignment/adapter/: NotesAdapter.kt
app/src/main/java/com/example/pratilipiassignment/dao/: NoteDao.kt
app/src/main/java/com/example/pratilipiassignment/database/: NotesDatabase.kt
app/src/main/java/com/example/pratilipiassignment/entities/: Notes.kt
app/src/main/java/com/example/pratilipiassignment/util/: BindingAdapters.kt
app/src/main/java/com/example/pratilipiassignment/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: bold.xml  italic.xml  strikethrough.xml
app/src/main/res/layout/: fragment_create_note.xml  fragment_home.xml  fragment_notes_bottom_sheet.xml  item_rv_notes.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pratilipiassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
